proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "m.sso.v1;ssov1";

service Auth {
  // Registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);
}

//service Permissions {
//  rpc GetUserPermissions (GetUserPermissionsRequest) returns (UserPermissions);
//}

message  RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}